# netty-practices

./: README.md  pom.xml
src/main/java/filter01/: HttpRequestFilter.java  ProxyBizFilter.java
src/main/java/httpserver/: HttpCommon.java  HttpServer01.java  HttpServer02.java  HttpServer03.java  README.md
src/main/java/nettyhttpclient01/: HttpNettyClient.java  HttpNettyClientHandler.java  HttpNettyClientInitializer.java
src/main/java/nettyhttpclient02/: HttpClient.java  HttpClientHandler.java  HttpClientInitializer.java
src/main/java/nettyhttpserver01/: HttpNettyServer.java  HttpNettyServerHandler.java  HttpNettyServerInitializer.java
src/main/java/nettyhttpserver02/: HttpNettyServer.java  HttpNettyServerHandler.java  HttpNettyServerInitializer.java
src/main/java/router01/: ApiTagEnum.java  HttpEndpointRouter.java
